

<html lang="en">
<head>
    <title>hi</title>
{% load static %}

    <link href="{%  static 'tinymce/css/prism.css' %}" rel="stylesheet">

    <link href="{%  static 'main/css/materialize.css' %}" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

{#    <link href="{% static 'main/css/categories.css' %}">#}

    <style>
        .carousel{
            transform: translateY(-150px);
            height: 700px;
            perspective: 600px;
        }

        #u1192-6,
        #u1262-6,
        #u21372-6 {
        color: #B5943C;
            text-align: center;
        font-family: open-sans, sans-serif;
        font-size: 30px;
    }

        .carousel .carousel-item{
            width:700px;
            animation-duration: 2ms;

        }

        .carousel .carousel-item img{
            width: 100%;
        }



    </style>

</head>

<body>

{% include 'main/includes/navbar.html' %}

{% include 'main/includes/messages.html' %}

<div class="container">
{% block content %}
{% endblock %}
</div>


</body>

<script src="{% static 'tinymce/js/prism.js' %}"></script>
<script>M.AutoInit();</script>


{#<script>#}
{#    var instance = M.Carousel.init({#}
{#    fullWidth: true#}
{#  });#}
{##}
{#</script>#}



</html>